# nasaspotclone

./: README.md  Read this  SPOT Create Scripts.txt
DB Scripts/: AddCanPayFee(After HandsOnActivities).txt  AddContactEmail(Anytime).txt  AddContactTimes(Anytime).txt  AddHandsOnActivities(After Contact Times).txt  AddLegalAgreement(After CanPayFee).txt  AddSupplies(AfterLegalAgreement).txt  Alter Database (Only use if you have significant data).txt  AlterSubjectRequested(Anytime).txt  ChangePreferredDays(After Supplies).txt  SPOT Create Scripts.txt
Documentation/: SPOT_project_ER_database_diagram_draft_1.docx  SPOT_project_Relational_diagram_draft_1.docx
SPOT_App/: SPOT_App.sln
SPOT_App/SPOT_App/SPOT_App.Android/: MainActivity.cs  SPOT_App.Android.csproj
SPOT_App/SPOT_App/SPOT_App.iOS/: Info.plist  (+1 more)
SPOT_App_with_test_connectivity/: README.md
SPOT_App_with_test_connectivity/client_side_files/: App.xaml.cs  HomePage.xaml  RequestViewModel.cs  RequestsPage.xaml.cs  RestService.cs
SPOT_App_with_test_connectivity/server_side_files/: database.php  get_request_data.php  test_set_request_data.php  user.php
client_side_files/: AddUserPage.xaml  AddUserPage.xaml.cs  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginResponse.cs  README.md  RequestDetailPage.xaml.cs  RequestViewModel.cs  RequestsPage.xaml  RequestsPage.xaml.cs  RestService.cs  SPOT_App.sln  User.cs
create_request_page/: handle_form.php
fake_login_page/: App.xaml.cs  GridDemoPage.xaml  GridDemoPage.xaml.cs  HelloXamlPage.xaml  MainPage.xaml  MainPage.xaml.cs  fake_login_README.md  fake_login_page.xaml  fake_login_page.xaml.cs
server_side_files/: database.properties
server_side_files/application_files/: App.xaml  App.xaml.cs  LoginPage.xaml.cs  README.md  RestService.cs  TitlePage.xaml  TitlePage.xaml.cs  User.cs  accept_request.php  add_user.php  database.php  database.properties  delete_presentation_request.php  echo_POST.php  get_request_data.php  get_user_data.php  login.php  logout.php  test_password_hashing.php  test_set_data.php  unassign_request.php  user.php  utility_functions.php
server_side_files/application_web_service_files/: README.md  database.php  get_request_data.php  login.php  test_get_data.php  user.php  utility_functions.php
server_side_files/create_request_webpage_files/: README.md  handle_form.php  request_form.html
server_side_files/website_files/: README.md  accept_request_test.html  addData.php  create_user.html  create_user.php  delete_request_test.html  handle_form.php  request_form.html  style.css  unassign_request_test.html  web_page_login.html  web_page_login.php
tApp/: tApp.sln
test_xamarin_app_v_1/: App.xaml  App.xaml.cs  ListViewPage1.xaml.cs  LoginPage.xaml.cs  RequestDetailPage.xaml  RequestViewModel.cs  test_xamarin_app.csproj
test_xamarin_app_v_11/: HelloXamlPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Request.cs  RequestDetailPage.xaml.cs  RequestsPage.xaml.cs
visual_studio_project_solution/: SPOT_App.sln
(+44 files in other folders)
