<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MasterDetailPage1.xaml.cs" />
    <Compile Remove="MasterDetailPage1Detail.xaml.cs" />
    <Compile Remove="MasterDetailPage1Master.xaml.cs" />
    <Compile Remove="MasterDetailPage1MenuItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="HelloXamlPage_old.xaml" />
    <EmbeddedResource Remove="MasterDetailPage1.xaml" />
    <EmbeddedResource Remove="MasterDetailPage1Detail.xaml" />
    <EmbeddedResource Remove="MasterDetailPage1Master.xaml" />
    <EmbeddedResource Remove="newfile.xaml" />
    <EmbeddedResource Remove="RequestViewModel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GridDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HelloXamlPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListViewPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RequestDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RequestsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GridDemoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HelloXamlPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ListViewPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RequestDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RequestsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>